{
  "scripts": {
    "start": "npx netlify-lambda serve ./src -c ./webpack.config.js",
    "build": "npx netlify-lambda build ./src -c ./webpack.config.js",
    "dev": "nodemon ./src/app"
  },
  "dependencies": {
    "@prisma/client": "^4.7.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "prisma": "^4.7.1",   
    "serverless-http": "^3.1.0",
    "webpack-node-externals": "^3.0.0",
    "webpack": "^4.20.2",
    "netlify-lambda": "^2.0.15",
    "dotenv-safe": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
